# Ebda3.CRM

./: .gitignore  Ebda3.CRM.abpmdl  Ebda3.CRM.abpsln  Ebda3.CRM.sln  README.md
etc/abp-studio/run-profiles/: Default.abprun.json
src/Ebda3.CRM.Application/: CRMAppService.cs  CRMApplicationAutoMapperProfile.cs  CRMApplicationModule.cs  Ebda3.CRM.Application.abppkg.analyze.json  Ebda3.CRM.Application.csproj
src/Ebda3.CRM.Application.Contracts/: CRMApplicationContractsModule.cs  CRMDtoExtensions.cs  Ebda3.CRM.Application.Contracts.abppkg.analyze.json  Ebda3.CRM.Application.Contracts.csproj
src/Ebda3.CRM.Application.Contracts/Categories/: CategoryDto.cs  CreateUpdateCategoryDto.cs  ICategoryAppService.cs
src/Ebda3.CRM.Application.Contracts/Leads/: CreateUpdateLeadDto.cs  ILeadAppService.cs  ILeadsAppService.cs  LeadDto.cs
src/Ebda3.CRM.Application.Contracts/Permissions/: CRMPermissionDefinitionProvider.cs  CRMPermissions.cs
src/Ebda3.CRM.Application.Contracts/Products/: CategoryLookupDto.cs  CreateUpdateProductDto.cs  IProductAppService.cs  ProductDto.cs
src/Ebda3.CRM.Application/Categories/: CategoryAppService.cs
src/Ebda3.CRM.Application/Leads/: LeadAppService.cs  LeadsAppService.cs
src/Ebda3.CRM.Application/Products/: ProductAppService.cs
src/Ebda3.CRM.Application/Properties/: AssemblyInfo.cs
src/Ebda3.CRM.DbMigrator/: CRMDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Ebda3.CRM.DbMigrator.csproj  Program.cs  appsettings.json
src/Ebda3.CRM.Domain/: CRMConsts.cs  CRMDomainModule.cs  Ebda3.CRM.Domain.abppkg.analyze.json  Ebda3.CRM.Domain.csproj
src/Ebda3.CRM.Domain.Shared/: CRMDomainErrorCodes.cs  CRMDomainSharedModule.cs  CRMGlobalFeatureConfigurator.cs  CRMModuleExtensionConfigurator.cs  Ebda3.CRM.Domain.Shared.abppkg.analyze.json  Ebda3.CRM.Domain.Shared.csproj
src/Ebda3.CRM.Domain.Shared/Categories/: CategoryConsts.cs
src/Ebda3.CRM.Domain.Shared/Leads/: LeadConsts.cs  LeadSource.cs  LeadStatus.cs
src/Ebda3.CRM.Domain.Shared/Localization/: CRMResource.cs
src/Ebda3.CRM.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Ebda3.CRM.Domain.Shared/Products/: ProductStockState.cs  (+1 more)
src/Ebda3.CRM.EntityFrameworkCore/: Ebda3.CRM.EntityFrameworkCore.abppkg.analyze.json  Ebda3.CRM.EntityFrameworkCore.csproj
src/Ebda3.CRM.HttpApi/: CRMHttpApiModule.cs  Ebda3.CRM.HttpApi.abppkg.analyze.json  Ebda3.CRM.HttpApi.csproj
src/Ebda3.CRM.HttpApi.Client/: CRMHttpApiClientModule.cs  Ebda3.CRM.HttpApi.Client.abppkg.analyze.json  Ebda3.CRM.HttpApi.Client.csproj
src/Ebda3.CRM.Web/: CRMBrandingProvider.cs  CRMWebAutoMapperProfile.cs  CRMWebModule.cs  Dockerfile  Dockerfile.local  Ebda3.CRM.Web.csproj  Program.cs  appsettings.json  web.config
test/Ebda3.CRM.Application.Tests/: CRMApplicationTestBase.cs  CRMApplicationTestModule.cs  Ebda3.CRM.Application.Tests.csproj
test/Ebda3.CRM.Application.Tests/Products/: ProductAppServiceTest.cs
test/Ebda3.CRM.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Ebda3.CRM.Domain.Tests/: CRMDomainTestBase.cs  CRMDomainTestModule.cs  Ebda3.CRM.Domain.Tests.csproj
test/Ebda3.CRM.Domain.Tests/Samples/: SampleDomainTests.cs
test/Ebda3.CRM.EntityFrameworkCore.Tests/: Ebda3.CRM.EntityFrameworkCore.Tests.csproj
test/Ebda3.CRM.EntityFrameworkCore.Tests/EntityFrameworkCore/: CRMEntityFrameworkCoreCollection.cs  CRMEntityFrameworkCoreCollectionFixtureBase.cs  CRMEntityFrameworkCoreFixture.cs  CRMEntityFrameworkCoreTestBase.cs  CRMEntityFrameworkCoreTestModule.cs
test/Ebda3.CRM.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Ebda3.CRM.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Products/: EfCoreBookAppServiceTests.cs
test/Ebda3.CRM.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Ebda3.CRM.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Ebda3.CRM.HttpApi.Client.ConsoleTestApp/: CRMConsoleApiClientModule.cs  ClientDemoService.cs  Ebda3.CRM.HttpApi.Client.ConsoleTestApp.csproj  Program.cs
test/Ebda3.CRM.TestBase/: CRMTestBase.cs  CRMTestBaseModule.cs  CRMTestConsts.cs  CRMTestDataBuilder.cs  Ebda3.CRM.TestBase.csproj
test/Ebda3.CRM.Web.Tests/: CRMWebCollection.cs  CRMWebTestBase.cs  CRMWebTestModule.cs  Ebda3.CRM.Web.Tests.csproj  Program.cs
(+94 files in other folders)
