<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Ebda3.CRM</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ebda3.CRM.Domain.Shared\Ebda3.CRM.Domain.Shared.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="9.1.0" />
  </ItemGroup>

</Project>
